# Travelling-Salesman-Problem

./: input.txt
akulka16_P1/: Makefile  README  build.xml
akulka16_P1/src/com/tsp/bruteForce/: BruteForceTSP.java
